<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/ic_notifications"
        android:title="Alerts" />

    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/ic_reports"
        android:title="Reports" />

    <item
        android:id="@+id/navigation_support"
        android:icon="@drawable/ic_help"
        android:title="Support" />

</menu>