<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.craysafe.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >

        <action
            android:id="@+id/action_dashboard_to_tankDetail"
            app:destination="@id/navigation_tankDetail" />

    </fragment>

    <fragment
        android:id="@+id/navigation_tankDetail"
        android:name="com.craysafe.tank.TankDetailFragment"
        android:label="Tank Detail"
        tools:layout="@layout/fragment_tank_detail" />

    <fragment
        android:id="@+id/navigation_alerts"
        android:name="com.craysafe.alerts.AlertsFragment"
        android:label="Alerts"
        tools:layout="@layout/fragment_alerts" />

    <fragment
        android:id="@+id/navigation_reports"
        android:name="com.craysafe.reports.ReportsFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/navigation_support"
        android:name="com.craysafe.support.SupportFragment"
        android:label="Support"
        tools:layout="@layout/fragment_support" />

</navigation>